04/09/2022, 06:05 - My Name Is Khan: Download it
09/09/2022, 19:07 - My Name Is Khan: To join the video meeting, click this link: https://meet.google.com/kpi-bkhp-fsv
Otherwise, to join by phone, dial +1 661-525-4588 and enter this PIN: 857 326 321#
10/09/2022, 07:50 - My Name Is Khan: <Media omitted>
IELTS Interactive self-study_ 200 Advanced Vocabulary Questions_ Book 2. A powerful method to learn the vocabulary you need. ( PDFDrive ).pdf
10/09/2022, 07:50 - My Name Is Khan: Data Analysis with Microsoft Excel ( PDFDrive ).pdf (file attached)
Data Analysis with Microsoft Excel ( PDFDrive ).pdf
10/09/2022, 07:51 - Saliha 2: IMG-20220910-WA0000.jpg (file attached)
14/09/2022, 06:22 - My Name Is Khan: <Media omitted>
assessment .pdf
14/09/2022, 06:25 - Saliha 2: I need the hard copy of NSTP
14/09/2022, 06:25 - Saliha 2: On tge Google classroom
14/09/2022, 06:28 - My Name Is Khan: So I just completed your mathematics and attached to the Google classroom
14/09/2022, 06:28 - My Name Is Khan: This one
14/09/2022, 06:28 - My Name Is Khan: You can download it
14/09/2022, 06:28 - Saliha 2: Yes that's finished last 11pm
14/09/2022, 06:29 - My Name Is Khan: IMG-20220914-WA0000.jpg (file attached)
14/09/2022, 06:29 - My Name Is Khan: IMG-20220914-WA0001.jpg (file attached)
14/09/2022, 06:29 - Saliha 2: I need NSTP hard copy
14/09/2022, 06:29 - Saliha 2: Not that
14/09/2022, 06:29 - My Name Is Khan: Yes
14/09/2022, 06:29 - My Name Is Khan: This one you sent me that is nstp
14/09/2022, 06:30 - Saliha 2: Yup but mke hard copy on Google class room to print
14/09/2022, 06:30 - Saliha 2: Hard copy then print
14/09/2022, 06:31 - Saliha 2: Incode
14/09/2022, 06:33 - My Name Is Khan: You mean to make it in one pdf
14/09/2022, 06:33 - My Name Is Khan: Like this
14/09/2022, 06:33 - Saliha 2: On Google classroom
14/09/2022, 06:34 - My Name Is Khan: Again i should make pdf and upload to the Google classroom and then you will make a hard copy and print
14/09/2022, 06:34 - My Name Is Khan: ???
14/09/2022, 06:42 - My Name Is Khan: DOC-20220914-WA0002. (file attached)
NSTP.pdf
14/09/2022, 06:44 - My Name Is Khan: Hello 👋
14/09/2022, 06:44 - My Name Is Khan: R u there
23/09/2022, 14:29 - Saliha 2: 2022923(2).pdf (file attached)
2022923(2).pdf
23/09/2022, 14:30 - Saliha 2: This is my report on Wednesday 😢with my roommate.
There are two of us
23/09/2022, 14:48 - My Name Is Khan: Prepare well before presentation
23/09/2022, 14:48 - Saliha 2: .I don't knw how to discuss 🤧
23/09/2022, 14:49 - My Name Is Khan: I have to made report too today I will have to present in front of others
23/09/2022, 14:49 - My Name Is Khan: I will tell you on tomorrow evening how you have to discuss
23/09/2022, 14:49 - Saliha 2: Ok.
23/09/2022, 14:49 - Saliha 2: 💕
23/09/2022, 14:49 - Saliha 2: Tke ur time
23/09/2022, 14:50 - My Name Is Khan: 💞
23/09/2022, 14:50 - My Name Is Khan: 🤔 what happened
23/09/2022, 14:51 - Saliha 2: I mean prépare your report
23/09/2022, 14:51 - My Name Is Khan: I return back from college early coz i had to pray but unfortunately my body is aching and i think i will face fever 😢
23/09/2022, 14:52 - My Name Is Khan: Coz in the morning i went to college it was raining and i became wet in rain
23/09/2022, 14:52 - My Name Is Khan: M feeling sleepy
23/09/2022, 15:01 - Saliha 2: Itd alright you can pray at home
24/09/2022, 19:44 - Saliha 2: <Media omitted>
24/09/2022, 19:45 - Saliha 2: 2022923(2).pdf (file attached)
2022923(2).pdf
24/09/2022, 19:48 - My Name Is Khan: IMG-20220924-WA0003.jpg (file attached)
24/09/2022, 19:48 - My Name Is Khan: You pic has stuck
25/09/2022, 10:56 - My Name Is Khan: What is the difference between Performance and Competence?

As the two terms are often used in the study and application of human resources, performance and competence help evaluate individuals and their true capabilities. However, several differences between them set them apart.

• Competence is the ability of an individual to perform one’s duties or being adequately qualified in order to do so. Performance is an activity or the accomplishment of a given task.

• Competence involves “knowing”. Performance involves “doing”.

• It is difficult to assess competence without evaluating the performance.
25/09/2022, 11:05 - My Name Is Khan: This is your answer
25/09/2022, 11:10 - My Name Is Khan: For example
Suppose in my mathematics there is a topic called closure axiom commutative axiom
I know how these axiom works so knowing is referring competence but I'm doing some operations like addition and multiplication and they're giving me some output that output is my accomplishment that is referring performance
27/09/2022, 05:45 - Saliha 2: https://youtu.be/fj4r0x-pMKA
27/09/2022, 05:46 - Saliha 2: https://youtu.be/1jKb79fAFTE
29/09/2022, 05:18 - Saliha 2: https://youtu.be/rh4_HoVpiCY
29/09/2022, 07:42 - My Name Is Khan: It's explanation is good
29/09/2022, 07:43 - Saliha 2: Ok
29/09/2022, 07:52 - My Name Is Khan: R u sad
29/09/2022, 15:50 - My Name Is Khan: r u there
29/09/2022, 15:50 - My Name Is Khan: my phone is dead can we talk here
29/09/2022, 15:52 - My Name Is Khan: topic name
29/09/2022, 15:57 - Saliha 2: <Media omitted>
29/09/2022, 15:57 - Saliha 2: <Media omitted>
29/09/2022, 15:57 - Saliha 2: <Media omitted>
29/09/2022, 16:02 - Saliha 2: Use your laptop and gve me the code
29/09/2022, 16:03 - My Name Is Khan: drb-mifw-gux
29/09/2022, 16:03 - My Name Is Khan: use this code
29/09/2022, 16:03 - My Name Is Khan: i
29/09/2022, 16:03 - My Name Is Khan: am
29/09/2022, 16:03 - My Name Is Khan: waiting
29/09/2022, 16:03 - Saliha 2: Ok
29/09/2022, 16:06 - My Name Is Khan: why you are laughing
29/09/2022, 16:06 - My Name Is Khan: What is aerobic exercise?
Aerobic exercise provides cardiovascular conditioning. The term aerobic actually means "with oxygen," which means that breathing controls the amount of oxygen that can make it to the muscles to help them burn fuel and move.
29/09/2022, 16:06 - Saliha 2: M not
29/09/2022, 16:07 - My Name Is Khan: Benefits of aerobic exercise

Improves cardiovascular conditioning.
Decreases risk of heart disease.
Lowers blood pressure.
Increases HDL or "good" cholesterol.
Helps to better control blood sugar.
Assists in weight management and/or weight loss.
Improves lung function.
Decreases resting heart rate.
29/09/2022, 16:07 - My Name Is Khan: What are some examples of aerobic exercise?
Lower impact aerobic exercise includes:

Swimming.
Cycling.
Using an elliptical trainer.
Walking.
Rowing.
29/09/2022, 16:08 - Saliha 2: Can't hear you
29/09/2022, 16:08 - Saliha 2: No voice
29/09/2022, 16:10 - My Name Is Khan: you have muted your mic
29/09/2022, 16:10 - My Name Is Khan: its showing in my chat
29/09/2022, 16:10 - My Name Is Khan: yes still muted
29/09/2022, 16:12 - Saliha 2: No
29/09/2022, 16:13 - My Name Is Khan: open your wats app
29/09/2022, 16:14 - Saliha 2: Annoying earphone
29/09/2022, 16:17 - My Name Is Khan: cardiovascular system consist heart ,blood vessels and blood
29/09/2022, 16:27 - My Name Is Khan: History
29/09/2022, 16:27 - Saliha 2: <Media omitted>
29/09/2022, 16:35 - My Name Is Khan: IMG-20220929-WA0007.jpg (file attached)
29/09/2022, 16:38 - My Name Is Khan: IMG-20220929-WA0010.jpg (file attached)
29/09/2022, 16:38 - My Name Is Khan: IMG-20220929-WA0013.jpg (file attached)
29/09/2022, 16:39 - My Name Is Khan: Use these highlights lines
29/09/2022, 17:04 - Saliha 2: Explain this
29/09/2022, 17:20 - My Name Is Khan: Can I sleep for a while
29/09/2022, 17:20 - My Name Is Khan: I m going to pray 💞
29/09/2022, 17:20 - Saliha 2: 😓
29/09/2022, 17:21 - My Name Is Khan: So wait let me pray first
29/09/2022, 17:21 - Saliha 2: Go
29/09/2022, 17:29 - My Name Is Khan: I have done come on meet
29/09/2022, 17:43 - My Name Is Khan: zcg-dmyd-xrv
29/09/2022, 18:48 - Saliha 2: <Media omitted>
29/09/2022, 18:50 - My Name Is Khan: Tell
29/09/2022, 18:51 - Saliha 2: I won't to include that
29/09/2022, 18:51 - My Name Is Khan: Then leave it
29/09/2022, 18:51 - Saliha 2: My team work is will discuss the 10 benefits of aerobic and the other 8 lines below
29/09/2022, 18:52 - My Name Is Khan: That's good then leave it
29/09/2022, 18:52 - Saliha 2: Ok
29/09/2022, 18:53 - Saliha 2: IMG-20220929-WA0015.jpg (file attached)
29/09/2022, 18:53 - Saliha 2: Next step🤧
29/09/2022, 18:53 - Saliha 2: Hand written using marker
29/09/2022, 18:54 - My Name Is Khan: As u prefer
29/09/2022, 18:54 - My Name Is Khan: M closing my net
29/09/2022, 18:54 - Saliha 2: Its need to do otherwise no report
29/09/2022, 18:54 - Saliha 2: Go ahead na
29/09/2022, 18:54 - My Name Is Khan: Can I sleep
29/09/2022, 18:54 - Saliha 2: Good night
29/09/2022, 18:54 - Saliha 2: Yes you can
29/09/2022, 18:54 - My Name Is Khan: Ok you will do your best insha Allah taala
15/10/2022, 06:20 - My Name Is Khan: Good morning 💞
15/10/2022, 06:20 - My Name Is Khan: Assalamualaikum warahmatullahi wabarakatuh 💞❤️
15/10/2022, 06:21 - My Name Is Khan: Sorry my facebook is not working
15/10/2022, 06:21 - My Name Is Khan: Assalamualaikum warahmatullahi wabarakatuh 💞❤️
15/10/2022, 06:21 - Saliha 2: Good morning too
15/10/2022, 06:21 - My Name Is Khan: I think somebody has hacked my account
15/10/2022, 06:21 - Saliha 2: W/Sallm
Sawji Habib 😘🤓
15/10/2022, 06:21 - Saliha 2: Yes i see, what happined?
15/10/2022, 06:21 - Saliha 2: Ohh
15/10/2022, 06:22 - Saliha 2: Even can't see your message
15/10/2022, 06:22 - My Name Is Khan: I don't know
15/10/2022, 06:22 - My Name Is Khan: It's not working properly
15/10/2022, 06:23 - Saliha 2: Yes
15/10/2022, 06:23 - My Name Is Khan: I saw you didn't read my message
15/10/2022, 06:23 - Saliha 2: Your messenger is unavailable
15/10/2022, 06:23 - My Name Is Khan: It showing technical error
15/10/2022, 06:24 - Saliha 2: Nope I've been
15/10/2022, 06:24 - My Name Is Khan: Ok 💞
15/10/2022, 06:24 - My Name Is Khan: What are you doing
15/10/2022, 06:24 - My Name Is Khan: I didn't sleep too
15/10/2022, 06:25 - My Name Is Khan: IMG-20221015-WA0000.jpg (file attached)
15/10/2022, 06:25 - My Name Is Khan: R u there
15/10/2022, 06:26 - Saliha 2: M taking breakfast
15/10/2022, 06:26 - Saliha 2: Why
15/10/2022, 06:26 - My Name Is Khan: Ok ❤️💞
15/10/2022, 06:26 - My Name Is Khan: Carry on 💞❤️
15/10/2022, 06:26 - Saliha 2: Can't see pic
15/10/2022, 06:26 - Saliha 2: 8 can't use what's longer
15/10/2022, 06:26 - My Name Is Khan: Why
15/10/2022, 06:26 - My Name Is Khan: Ok i will use my second I'd 💞
15/10/2022, 06:26 - Saliha 2: Cause of less mb not for what's
15/10/2022, 06:27 - My Name Is Khan: I understand
15/10/2022, 06:27 - My Name Is Khan: Ok carry on your meal i have to sleep for a while 💞❤️
15/10/2022, 06:30 - Saliha 2: Ok
15/10/2022, 06:38 - My Name Is Khan: 💞
17/10/2022, 03:27 - Saliha 2: Is that enough
17/10/2022, 05:52 - My Name Is Khan: What is that
25/10/2022, 09:58 - Saliha 2: <Media omitted>
25/10/2022, 09:58 - Saliha 2: <Media omitted>
25/10/2022, 18:53 - My Name Is Khan: A Chinese Legend in Brief.pptx (file attached)
A Chinese Legend in Brief.pptx
25/10/2022, 18:54 - My Name Is Khan: open it in your laptop
25/10/2022, 19:04 - Saliha 2: Where the reflection
25/10/2022, 19:05 - Saliha 2: And the second story
25/10/2022, 19:20 - My Name Is Khan: I made it short making shorter is a reflection my dear
25/10/2022, 19:20 - My Name Is Khan: I will make it after isha
10/11/2022, 19:13 - My Name Is Khan: What are semantic features?
Semantic features are theoretical units of meaning-holding components which are used for representing word meaning. These features play a vital role in determining the kind of lexical relation which exists between words in a language.
10/11/2022, 19:13 - My Name Is Khan: What is associative in semantics examples?
Associative Meaning is the idea, connection what that specific word brings to you. e.g needle : pain, doctor, illness,
10/11/2022, 19:14 - My Name Is Khan: assassian means
10/11/2022, 19:14 - My Name Is Khan: find the difference between big and red means
10/11/2022, 19:14 - My Name Is Khan: buy and sell
10/11/2022, 19:16 - My Name Is Khan: linguistic means
20/11/2022, 19:32 - My Name Is Khan: DOC-20221120-WA0000. (file attached)
assessment.saliha.pdf
28/11/2022, 12:54 - My Name Is Khan: DOC-20221128-WA0001. (file attached)
base.apk
01/12/2022, 14:46 - My Name Is Khan: Don't reply any unknown number they will try to scam u
03/12/2022, 21:51 - My Name Is Khan: Science project.pptx (file attached)
Science project.pptx
18/02/2023, 13:29 - My Name Is Khan: DOC-20230218-WA0003. (file attached)
ﻣﺎﮨﻨﺎﻣﮧ ﻓﯿﻀﺎﻥ ﻣﺪﯾﻨﮧ September 2020 _ Muharram-ul-Haraam 1442.pdf
31/03/2023, 16:48 - Saliha 2: VID-20230415-WA0001.mp4 (file attached)
31/03/2023, 16:48 - Saliha 2: VID-20230415-WA0000.mp4 (file attached)
31/03/2023, 16:48 - Saliha 2: VID-20230331-WA0004.mp4 (file attached)
31/03/2023, 16:48 - Saliha 2: VID-20230331-WA0003.mp4 (file attached)
31/03/2023, 16:48 - Saliha 2: VID-20230331-WA0005.mp4 (file attached)
31/03/2023, 17:03 - My Name Is Khan: They're cute 🥰
01/04/2023, 15:56 - Saliha 2: local_media5873830366887698799.docx (file attached)
local_media5873830366887698799.docx
27/04/2023, 02:50 - My Name Is Khan: Hello
27/04/2023, 02:51 - My Name Is Khan: Can we talk
